{
  "database":{
    "host": "host",
    "port": "port",
    "user": "user",
    "password": "password"
  },
  "server": {
    "port": 8080,
    "max_connections_in_queue": 10,
    "working_threads": 100
  }
}